{
  "name": "baresip-wrapper",
  "version": "1.0.10",
  "description": "A NodeJS wrapper for BareSIP utility",
  "keywords": [
    "baresip"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/alexander-elgin/baresip-wrapper.git"
  },
  "engines": {
    "npm": ">=3",
    "node": ">=5"
  },
  "author": "Alexander Elgin",
  "license": "MIT",
  "scripts": {
    "demo": "node ./scripts/demo.js"
  },
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "os-dependent-path-delimiter": "^1.0.1",
    "tree-kill": "^1.2.2"
  }
}
